APP_NAME=ProductCatalogAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=product_catalog
DB_USERNAME=laravel
DB_PASSWORD=laravelpassword

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:80